//
//  Colours.swift
//  SimpleChat
//
//  Created by sofiigorevna on 24.07.2025.
//

import UIKit

/// Цветовая палитра приложения
enum Colours: String {
    // MARK: - Основные цвета
    
    /// Основной акцентный цвет приложения (бирюзовый)
    /// Используется для кнопок, интерактивных элементов и позитивных действий
    case primaryAccent = "50B7A6"
    
    /// Вторичный акцентный цвет (тёмно-бирюзовый)
    /// Используется для ховер-состояний, дополнительных акцентов
    case secondaryAccent = "1A4D44"
    
    /// Глубокий тёмно-зелёный
    /// Используется для текста, границ и фоновых элементов
    case darkPrimary = "003D33"
    
    /// Глубокий тёмно-синий
    case darkBlue = "013C44"
        
    // MARK: - Фоновые цвета
    /// Чисто белый цвет, основной фон
    case white = "FFFFFF"
    
    /// Нейтрально-серый, может применяться для вторичного текста или иконок
    case gray = "828282"
    
    /// Почти чёрный, идеален для основного текста и фонов
    case deepBlack = "101010"
    
    /// Получение `UIColor` по HEX-коду
    var color: UIColor {
        return UIColor(hex: self.rawValue)
    }
}
